import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
#create a blank string to append all the random passwords in order
password=""

#output random letters
for num in range(0,nr_letters):
  new_letter=letters[random.randint(0,26)]
  password=password+new_letter

#output random symbols
for num in range(0,nr_symbols):
  new_symbol=symbols[random.randint(0,8)]
  password=password+new_symbol

#output random numbers
for num in range(0,nr_numbers):
  new_number=numbers[random.randint(0,9)]
  password=password+new_number

#the output password are in the following order: letters, symbols and numbers
#as part of the hard level, I need to randomized the password so I created a blank list. This is because the shuffle is only applicable to a list, not a string. 
newPassword=[] 

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
# Creating a list from the password string
for n in password:
  newPassword.append(n)

# shuffling the password
random.shuffle(newPassword)
#joing the password from list to string and then outputing it through print function.
print("".join(newPassword))
